<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Lucas Cardim</title>
    <style>
      body{
    background-color: #2b2d42;
          }
      .heading{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #8d99ae;
    line-height: 40px;
    text-align: center;
    font-weight: 450;
            }
      .nome{
    font-size: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #edf2f4;
    line-height: 40px;
    text-align: left;
    font-weight: 200; 
}
      .description{
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    color: #eee0cb;
    line-height: 40px;
    text-align: left;
    font-weight: 200;    
}
      .lista{
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    color: #ef233c;
    line-height: 40px;
    text-align: left;
    font-weight: 200;    
}

    </style>
  </head>
  <body>
    <h1 class="heading">Meu primeiro Web Portifolio</h1>
    <ol> <p>Indice Geral</p>
      <li><a href="#nome">Sobre</a></li>
      <li><a href="#foto">Foto</a></li>
      <li><a href="#hab">Minhas Habilidades</a></li>
      <li><a href="#links">Links externos</a></li>
    </ol>
    <img src="lucas.jpg" alt="foto do lucas" id="foto" width="300px">
    <h2 id="nome" class="heading">Nome</h2>
      <h3 class="nome">Lucas Cardim</h3>
    <h4 class="description">Brasileiro e atualmente morando na cidade de Adamantina - SP</h4>
    <ol id="hab" class="heading"><strong>Habilidades que Possuo</strong> 
      <li class="lista">Raciocínio lógico e matemático</li> 
      <li class="lista"> <em>Estudioso</em> </li>
      <li class="lista">Autoconfiança e autoconhecimento</li>
      <li class="lista">Competitividade</li>
      <li class="lista">Capacidade de liderança</li>
    </ol>
    <h2 id="links" class="heading">Links externos</h2>
    <p>Alguns sites que eu gosto!</p>
    <ul>
     <li><a href="https://stackoverflow.com/" target="_blank" >Stackoverflow</a></li>
     <li><a href="https://www.reddit.com/" target="_blank" >Reddit</a></li>
    </ul>
  </body>
</html>
